# TaskManagementSystemExFlow

./: README.md  TaskManagementSystem.sln
TaskManagementSystem/: Program.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem.Api/: Dockerfile  Program.cs  TaskManagementSystem.Api.csproj  TaskManagementSystem.Api.http  appsettings.json
TaskManagementSystem.Api/Controllers/: AttatchmentController.cs  TaskController.cs  TeamController.cs  UserController.cs
TaskManagementSystem.Api/Dto/: AddTaskRequestDto.cs
TaskManagementSystem.Api/Properties/: launchSettings.json
TaskManagementSystem.Api/wwwroot/: Task.html  dashboard.html  details.html  index.html
TaskManagementSystem.Data/: ApplicationDbContext.cs  TaskManagementSystem.Data.csproj
TaskManagementSystem.Data/Migrations/: 20240905195645_init.Designer.cs  20240905195645_init.cs  20240905200520_fast.Designer.cs  20240905200520_fast.cs  20240906200540_EditOnModels.Designer.cs  20240906200540_EditOnModels.cs  20240906201218_EditNew.Designer.cs  20240906201218_EditNew.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem.Models/Const/: Enums.cs
TaskManagementSystem.Models/Dtos/: TaskDto.cs
TaskManagementSystem.Models/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManagementSystem.Models/Models/: Attachment.cs  AuditTrail.cs  Comment.cs  RefreshToken.cs  Task.cs  TaskDependency.cs  Team.cs  User.cs  UserTeam.cs
TaskManagementSystem.Web/: Dockerfile  Program.cs  TaskManagementSystem.Web.csproj  appsettings.json
TaskManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TaskManagementSystem.Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
TaskManagementSystem.Web/Areas/Identity/Pages/Account/Manage/: SetPassword.cshtml.cs
TaskManagementSystem.Web/Controllers/: TasksController.cs
TaskManagementSystem.Web/Properties/: launchSettings.json
TaskManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManagementSystem.Web/Views/Tasks/: Create.cshtml  Details.cshtml
TaskManagmentSystem.Models/: TaskManagmentSystem.Business.csproj  UnitOfWork.cs
TaskManagmentSystem.Models/Repositories/: BaseRepository.cs  UserRepository.cs
(+24 files in other folders)
